(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 1.015132 -0.014375 -0.022436 0.020780 0.982908 0.008885 0.066194 0.057085 0.975680 -0.135830 -0.278844 0.126298)
(InitialTransformParametersFileName "./TransformParameters.0.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 128 256)
(Index 0 0 0)
(Spacing 0.9375000000 1.5000000000 0.9375000000)
(Origin 239.0625000000 -0.0000000000 0.0000000000)
(Direction -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 106.9066462217 -95.6315219903 108.8248028947)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
